spring.data.mongodb.uri=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/admin

# disable auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration

# monitor queries log
logging.level.org.mongodb.driver.*=DEBUG
